<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title in progress</title>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="#">Shadow Dragon and the Blade of Light</a></li>
            <li><a href="#">Gaiden</a></li>
            <li><a href="#">Mystery of the Emblem</a></li>
            <li><a href="#">Geneaology of the Holy War</a></li>
            <li><a href="#">Thracia 776</a></li>
            <li><a href="#">Binding Blade</a></li>
            <li><a href="#">Blazing Sword</a></li>
            <li><a href="#">The Sacred Stones</a></li>
            <li><a href="#">Path of Radiance</a></li>
            <li><a href="#">Radiant Dawn</a></li>
            <li><a href="#">New Mystery of the Emblem</a></li>
            <li><a href="#">Awakening</a></li>
            <li><a href="#">Fire Emblem Fates</a></li>
            <li><a href="#">Fire Emblem Echoes</a></li>
            <li><a href="#">Three Houses</a></li>
            <li><a href="#">Engage</a></li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>